# heatkeeper.reporter

./: DockerFile  Dockerfile  HeatKeeper.Reporter.Sdk.sln  Sample.csx  build_rtl433.sh  global.json  omnisharp.json  readme.md  resources.md  shelly-mqtt-config.http  tasmotizer.cfg  test.csx
.github/workflows/: main.yml
src/: HeatKeeper.Reporter.Sdk.sln  src.sln
src/HeatKeeper.Reporter.Sdk/: AppEnvironment.cs  Command.cs  EndpointConfiguration.cs  HANReporter.cs  HeatKeeper.Reporter.Sdk.csproj  JanitorHostedService.cs  JsonContent.cs  Mapping.cs  Measurement.cs  MeasurementFactory.cs  MeasurementType.cs  MqttReporter.cs  RTL433Reporter.cs  Reporter.cs  ReporterHost.cs  ReportersHostedService.cs  SenseHatReporter.cs  Sensor.cs  TimeSpanWaitTime.cs
src/HeatKeeper.Reporter.Sdk.Tests/: HeatKeeper.Reporter.Sdk.Tests.csproj  MapperTests.cs  TestAppContextInitializer.cs  TestData.cs
src/HeatKeeper.Reporter.Sdk.Tests/SensorData/: Acurite606TX.json  AcuriteTower.json  AmbientWeather_F007TH.json  FineoffsetWH2.json  Kaifka_MA304H3E_List1.json  Kaifka_MA304H3E_List2.json  Kaifka_MA304H3E_List3.json  ShellyPlugPlusS.json  ShellyPlugS_Energy.json  ShellyPlugS_Power.json  ShellyPlus1PM_mqtt.json  ShellyPlusHT_DevicePower.json  ShellyPlusHT_FullStatus.json  ShellyPlusHT_Humidity.json  ShellyPlusHT_Temperature.json  Tasmota_DS18B20.json
